/* src/pages/ClientList.css */
.client-list-container {
  width: 100%;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
}

.title {
  font-size: 18px;
  margin-bottom: 20px;
}

.clients-grid {
  display: flex;
  margin: 0 auto;
  align: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 15px;
  column-gap: 20px;
  max-width: 1200px;
}

.client-card {
  width: 285px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 138px;
  margin: 0;
}

.card-header p {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.card-body p {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.icon-button {
  width: 20px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  transition: transform 0.2s;
}

.icon-button:hover {
  transform: scale(1.1);
}

.edit-button {
  color: #000000;
}

.delete-button {
  color: #dc3545;
}
.add-button {
  color: #000000;
}

.create-button-container {
  margin-top: 40px;
  text-align: center;
}

.create-client-button {
  background-color: #ff6a00;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.create-client-button:hover {
  background-color: #e56000;
}
